
local width = 204.8
local height = 204.8
local clicksTouch

function init(self)
	msg.post(".", "acquire_input_focus")
	clicksTouch = go.get("/controller#data", "ClicksOnTouch")
end
function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if action.x <= go.get_position().x + width/2 and action.x >= go.get_position().x - width/2 then
			if action.y <= go.get_position().y + height/2 and action.y >= go.get_position().y - height/2 then
				msg.post("/controller#data", "",{clicksTouch})
				sprite.play_flipbook("/Box#sprite", "playGuitar")
			end
		end
	end
end